<html lang="ru">

<head>
    <meta charset="utf-8">
    <link rel="canonical" href="http://gorizont.tkplaneta.com/">
    <title>Горизонт-М</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Фильтры &quot;Золотая Формула&quot; - это первые в мире бытовые фильтры, которые обладают бактерицидным и бактериостатическим действием, очищают воду от бактерий группы кишечной палочки, вегетативных и споровых форм чумы и сибирской язвы, очищают воду от хлора и мышьяка - яда всего живого, не понижают концентрацию полезных солей и минералов, очищают гумусовую (болотную) воду до качества питьевой.">
    <meta name="keywords" content="фильтры для воды,  фильтры для очистки воды,  Золотая формула,  водяные фильтры,  Петрик,  чистая вода,  лучшие фильтры для воды,  очистка воды,  питьевая вода,  вода для здоровья">
    <meta property="og:title" content="Горизонт-М">
    <meta property="og:description" content="Фильтры &quot;Золотая Формула&quot; - это первые в мире бытовые фильтры, которые обладают бактерицидным и бактериостатическим действием, очищают воду от бактерий группы кишечной палочки, вегетативных и споровых форм чумы и сибирской язвы, очищают воду от хлора и мышьяка - яда всего живого, не понижают концентрацию полезных солей и минералов, очищают гумусовую (болотную) воду до качества питьевой.">
    <meta property="og:type" content="Article">
    <meta name="twitter:domain" content="gorizont-m.com.ua">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Горизонт-М">
    <meta name="twitter:description" content="Фильтры &quot;Золотая Формула&quot; - это первые в мире бытовые фильтры, которые обладают бактерицидным и бактериостатическим действием, очищают воду от бактерий группы кишечной палочки, вегетативных и споровых форм чумы и сибирской язвы, очищают воду от хлора и мышьяка - яда всего живого, не понижают концентрацию полезных солей и минералов, очищают гумусовую (болотную) воду до качества питьевой.">
    <meta itemprop="name" content="Горизонт-М">
    <meta itemprop="description" content="Фильтры &quot;Золотая Формула&quot; - это первые в мире бытовые фильтры, которые обладают бактерицидным и бактериостатическим действием, очищают воду от бактерий группы кишечной палочки, вегетативных и споровых форм чумы и сибирской язвы, очищают воду от хлора и мышьяка - яда всего живого, не понижают концентрацию полезных солей и минералов, очищают гумусовую (болотную) воду до качества питьевой.">
    <link href="static/css/base.css" rel="stylesheet" type="text/css">
    <link href="static/js/vendor/nivo-slider/css/nivo-slider.css" rel="stylesheet" type="text/css">
    <link href="static/css/slider.css" rel="stylesheet" type="text/css">
    <link href="static/css/home.css" rel="stylesheet" type="text/css">
    <link href="static/css/documents.css" rel="stylesheet" type="text/css">
    <link href="static/css/media.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="static/css/videos.css">
    <link rel="stylesheet" href="static/fancybox/jquery.fancybox.css">
    <link rel="stylesheet" href="static/css/slides.css">
    <link href="static/video-js-7.2.3/video-js.css" rel="stylesheet">
    <style type="text/css">
        .player_block {
            width: 353px;
            height: 204px;
        }
        
        .player_header {
            font-family: helvetica;
            font-size: 17px;
            color: #024793;
            font-weight: bold;
            line-height: 1.2em;
        }
        
        .player_super_header {
            color: #FFFFFF;
            background: url("static/images/buttons_bg.png") repeat-x scroll left top #007FB5;
            display: inline-block;
            border: 1px solid #053B60;
            border-radius: 16px 16px 16px 16px;
            font-size: 19px;
            line-height: 19px;
            height: 22px;
            padding: 2px 15px 0;
            font-family: Tahoma, Geneva, Arial, sans-serif;
            font-weight: normal;
            margin-top: 22px;
        }
        
        #uibg {
            text-align: right;
        }
    </style>
    <style>
        .video-js {
            /* The base font size controls the size of everything, not just text.
             All dimensions use em-based sizes so that the scale along with the font size.
             Try increasing it to 15px and see what happens. */
            font-size: 10px;
            /* The main font color changes the ICON COLORS as well as the text */
            color: #fff;
        }
        /* The "Big Play Button" is the play button that shows before the video plays.
           To center it set the align values to center and middle. The typical location
           of the button is the center, but there is trend towards moving it to a corner
           where it gets out of the way of valuable content in the poster image.*/
        
        .vjs-default-skin .vjs-big-play-button {
            /* The font size is what makes the big play button...big.
             All width/height values use ems, which are a multiple of the font size.
             If the .video-js font-size is 10px, then 3em equals 30px.*/
            font-size: 5em;
            /* We're using SCSS vars here because the values are used in multiple places.
             Now that font size is set, the following em values will be a multiple of the
             new font size. If the font-size is 3em (30px), then setting any of
             the following values to 3em would equal 30px. 3 * font-size. */
            /* 1.5em = 45px default */
            line-height: 1.5em;
            height: 1.5em;
            width: 1.5em;
            /* 0.06666em = 2px default */
            border: 0.06666em solid #fff;
            /* 0.3em = 9px default */
            border-radius: 1em;
            /* Align center */
            left: 50%;
            top: 50%;
            margin-left: -0.75em;
            margin-top: -0.75em;
        }
        /* The default color of control backgrounds is mostly black but with a little
           bit of blue so it can still be seen on all-black video frames, which are common. */
        
        .video-js .vjs-control-bar,
        .video-js .vjs-big-play-button,
        .video-js .vjs-menu-button .vjs-menu-content {
            /* IE8 - has no alpha support */
            background-color: #2B333F;
            /* Opacity: 1.0 = 100%, 0.0 = 0% */
            background-color: rgba(43, 51, 63, 0.7);
        }
        /* Slider - used for Volume bar and Progress bar */
        
        .video-js .vjs-slider {
            background-color: #73859f;
            background-color: rgba(115, 133, 159, 0.5);
        }
        /* The slider bar color is used for the progress bar and the volume bar
           (the first two can be removed after a fix that's coming) */
        
        .video-js .vjs-volume-level,
        .video-js .vjs-play-progress,
        .video-js .vjs-slider-bar {
            background: #fff;
        }
        /* The main progress bar also has a bar that shows how much has been loaded. */
        
        .video-js .vjs-load-progress {
            /* For IE8 we'll lighten the color */
            background: #bfc7d3;
            /* Otherwise we'll rely on stacked opacities */
            background: rgba(115, 133, 159, 0.5);
        }
        /* The load progress bar also has internal divs that represent
           smaller disconnected loaded time ranges */
        
        .video-js .vjs-load-progress div {
            /* For IE8 we'll lighten the color */
            background: white;
            /* Otherwise we'll rely on stacked opacities */
            background: rgba(115, 133, 159, 0.75);
        }
    </style>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-36976082-1']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>
    <script type="text/javascript" src="static/js/vendor/jquery/jquery-2.2.4.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="static/js/vendor/jquery/jquery-migrate-1.4.1.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="static/js/jquery.placeholder.js" charset="utf-8"></script>
    <script type="text/javascript" src="static/js/application.js" charset="utf-8"></script>
    <script type="text/javascript" src="static/js/vendor/nivo-slider/js/jquery.nivo.slider.js" charset="utf-8"></script>
    <script type="text/javascript" src="static/js/dajax.js" charset="utf-8"></script>
    <script type="text/javascript" src="static/js/mobileNavigationToggle.js" charset="utf-8"></script>
    <script type="text/javascript">
        $(function() {
            $('#slider').nivoSlider({
                effect: 'fade',
                animSpeed: 500,
                pauseTime: 7000,
                directionNavHide: false,
                controlNav: false,
                pauseOnHover: true
            });
        });

        var lang = 'ru';
    </script>
    <script type="text/javascript" src="static/fancybox/jquery.fancybox.js"></script>
    <script type="text/javascript" src="static/js/slides.jquery.js"></script>
    <script type="text/javascript" src="static/js/jquery.jqplugin.js"></script>
    <script src="static/video-js-7.2.3/video.js"></script>
    <script src="static/video-js-7.2.3/lang/ru.js"></script>
    <script type="text/javascript">
        $(function() {
            $('a[rel="video"]').fancybox({
                width: 700,
                height: 450,
                type: 'iframe',
                padding: 8,
                showNavArrows: false,
                titlePosition: 'inside',
                titleFormat: function(title) {
                    return '<div class="description">' + title + '</div>';
                }
            });

        });
    </script>
    <!--[if lt IE 9]><script type="text/javascript" src="js/html5shiv.js"></script><![endif]-->
    <link rel="icon" href="static/images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="static/images/favicon.ico" type="image/x-icon">
</head>

<body oncopy="return false">
    <noscript>
        <div><img src="//mc.yandex.ru/watch/19772917" style="position:absolute; left:-9999px;" alt=""></div>
    </noscript>
    <div id="fb-root"></div>
    <!-- <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1";
    fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
    </script> -->
    <div id="wrapper">
        <a href="/go?to=1" title="" class="site_background" style="background-image: url(static/images/background.gif);background-repeat: no-repeat ;"></a>
        <!-- header -->
        <header id="header">
            <h1 class="header__title_mobile">Горизонт-М</h1>
            <div class="top_block">
                <div class="logo">
                    <a href="/" title=""><img src="static/images/logo.png" alt="" title=""></a>
                </div>
                <div class="lang_block">
                    <div style="display: none;">
                        <form name="setLangEn" action="/i18n/setlang/" method="POST">
                            <input type="hidden" name="csrfmiddlewaretoken" value="z8OZfbbnJnX7Ca13H47W1tgsRVdSmQWR0iGlDmpGm0s5ApVJ6GYqiDzsSPyQNAPX">
                            <input type="hidden" name="language" value="en">
                            <input type="hidden" name="next" value="/en/">
                        </form>
                        <form name="setLangRu" action="/i18n/setlang/" method="POST">
                            <input type="hidden" name="csrfmiddlewaretoken" value="z8OZfbbnJnX7Ca13H47W1tgsRVdSmQWR0iGlDmpGm0s5ApVJ6GYqiDzsSPyQNAPX">
                            <input type="hidden" name="language" value="ru">
                            <input type="hidden" name="next" value="/">
                        </form>
                        <form name="setLangUk" action="/i18n/setlang/" method="POST">
                            <input type="hidden" name="csrfmiddlewaretoken" value="z8OZfbbnJnX7Ca13H47W1tgsRVdSmQWR0iGlDmpGm0s5ApVJ6GYqiDzsSPyQNAPX">
                            <input type="hidden" name="language" value="uk">
                            <input type="hidden" name="next" value="/uk/">
                        </form>
                    </div>
                    <form>
                        <input type="hidden" name="csrfmiddlewaretoken" value="z8OZfbbnJnX7Ca13H47W1tgsRVdSmQWR0iGlDmpGm0s5ApVJ6GYqiDzsSPyQNAPX"><a href="javascript:void(0)" onclick="document.setLangUk.submit();return false;">Українською</a></form>
                </div>
            </div>
            <div id="slideshow">
                <div id="slider" class="nivoSlider"><img src="static/images/slide_01.png" alt="" title="#htmlcaption01"><img src="static/images/slide_02.png" alt="" title="#htmlcaption02"><img src="static/images/slide_06.png" alt="" title="#htmlcaption06"><img src="static/images/slide_08.png" alt="" title="#htmlcaption08"><img src="static/images/slide_07.png" alt="" title="#htmlcaption07"><img src="static/images/slide_03.png" alt="" title="#htmlcaption03"><img src="static/images/slide_05.png" alt="" title="#htmlcaption05"></div>
                <div id="htmlcaption01" class="nivo-html-caption">
                    <div class="caption_align"><span class="distributor_color">ПП ”Горизонт-М” официальный представитель и <br> эксклюзивный дистрибьютор ООО Холдинга <br> “Золотая формула” на всей территории Украины</span></div>
                </div>
                <div id="htmlcaption02" class="nivo-html-caption">
                    <div class="caption_align">

                        Фильтры “Золотая Формула” очищают воду
                        <br>от бактерий группы кишечной палочки, вегетативных
                        <br>и споровых форм чумы и сибирской язвы!

                    </div>
                </div>
                <div id="htmlcaption06" class="nivo-html-caption">
                    <div class="caption_align">

                        В лабораториях США признано, что
                        <br> водопроводная вода, отфильтрованная “ЗФ” не хуже,
                        <br> чем вода №1 в мире “Эвиан”!

                    </div>
                </div>
                <div id="htmlcaption08" class="nivo-html-caption">
                    <div class="caption_align">

                        Сенсация! Спортсмены употребляющие
                        <br> воду после водоочистки “ЗФ” серьезно
                        <br> претендуют на новые мировые рекорды!

                    </div>
                </div>
                <div id="htmlcaption07" class="nivo-html-caption">
                    <div class="caption_align">

                        Роспотребнадзор признал
                        <br>фильтры “ЗФ” самыми
                        <br> эффективными на рынке России!

                    </div>
                </div>
                <div id="htmlcaption03" class="nivo-html-caption">
                    <div class="caption_align">

                        Фильтры “Золотая Формула”
                        <br>очищают воду от хлора и мышьяка
                        <br> - яда всего живого!

                    </div>
                </div>
                <div id="htmlcaption05" class="nivo-html-caption">
                    <div class="caption_align">

                        Фильтры “Золотая Формула”
                        <br>очищают гумусовую (болотную) воду
                        <br> до качества питьевой!

                    </div>
                </div>
            </div>
            <!-- navigation -->
            <button class="navigation__toggle_mobile js-navigation-toggle"></button>
            <nav class="navigation">
                <button class="navigation__hide_mobile js-navigation-hide"></button>
                <ul>
                    <li class="first_nav current"><a href="index.html" title="">Главная</a></li>
                    <li><a href="research.html" title="">Исследования</a></li>
                    <li><a href="technology.html" title="">Технология</a></li>
                    <li><a href="products.html" title="">Продукция</a></li>
                    <li><a href="/videos/" title="">Видео</a></li>
                    <li><a href="/need-to-know/" title="">Необходимо знать!</a></li>
                    <li><a href="/payment-and-delivery/" title="">Оплата и доставка</a></li>
                    <li class="last_nav"><a href="/contacts/" title="">Контакты</a></li>
                </ul>
            </nav>
        </header>
        <!-- content -->
        <div id="main_block" style="z-index: 10;">
            <div id="content">
            
                <div class="wide_column">
            
                    <div class="documents_list">
            
                        
                            <article class="documents">
                                <a href="/ru/documents/show/8" title="" class="thumb">
                                    <img src="static/images/research-1_mimify.jpg" alt="Отчёт о проведении исследований на тему &quot;Методы бездопингового повышения работоспособности и соревновательной готовности спортсменов олимпийского резерва&quot;" title=""></a>
                                <div class="info">
                                    <a href="/ru/documents/show/8" title="" class="title">Отчёт о проведении исследований на тему "Методы бездопингового повышения работоспособности и соревновательной готовности спортсменов олимпийского резерва"</a>
            
                                    <div class="clear_both"></div>
            
                                    <div class="body">
                                        <a href="/ru/documents/show/8" title="">Подробнее</a></div>
                                </div>
                                <div class="clear_both"></div>
                            </article>
            
                            
                                <div class="separate"></div>
                            
                        
                            <article class="documents">
                                <a href="/ru/documents/show/6" title="" class="thumb">
                                    <img src="static/images/research-2_mimify.jpg" alt="Германское исследование и заключение научной лаборатории Nova Biotec (Берлин), об эффективности фильтров &quot;Golden Formula&quot;" title=""></a>
                                <div class="info">
                                    <a href="/ru/documents/show/6" title="" class="title">Германское исследование и заключение научной лаборатории Nova Biotec (Берлин), об эффективности фильтров "Golden Formula"</a>
            
                                    <div class="clear_both"></div>
            
                                    <div class="body">Документ на русском языке:Оригинал документа:
                                        <a href="/ru/documents/show/6" title="">Подробнее</a></div>
                                </div>
                                <div class="clear_both"></div>
                            </article>
            
                            
                                <div class="separate"></div>
                            
                        
                            <article class="documents">
                                <a href="/ru/documents/show/5" title="" class="thumb">
                                    <img src="static/images/research-3_mimify.jpg" alt="Российское исследование и заключение об эффективности фильтров &quot;Золотая Формула&quot; Министерством природных ресурсов и экологии Российской Федерации" title=""></a>
                                <div class="info">
                                    <a href="/ru/documents/show/5" title="" class="title">Российское исследование и заключение об эффективности фильтров "Золотая Формула" Министерством природных ресурсов и экологии Российской Федерации</a>
            
                                    <div class="clear_both"></div>
            
                                    <div class="body">
                                        <a href="/ru/documents/show/5" title="">Подробнее</a></div>
                                </div>
                                <div class="clear_both"></div>
                            </article>
            
                            
                                <div class="separate"></div>
                            
                        
                            <article class="documents">
                                <a href="/ru/documents/show/4" title="" class="thumb">
                                    <img src="static/images/research-4_mimify.jpg" alt="Американское исследование и заключение лаборатории Brunswick Laboratories об экспериментальном изучении биологической активности водопроводной воды, пропущенной через фильтр &quot;Golden Formula&quot; &quot;ZF-10&quot;" title=""></a>
                                <div class="info">
                                    <a href="/ru/documents/show/4" title="" class="title">Американское исследование и заключение лаборатории Brunswick Laboratories об экспериментальном изучении биологической активности водопроводной воды, пропущенной через фильтр "Golden Formula" "ZF-10"</a>
            
                                    <div class="clear_both"></div>
            
                                    <div class="body">
                                        <a href="/ru/documents/show/4" title="">Подробнее</a></div>
                                </div>
                                <div class="clear_both"></div>
                            </article>
            
                            
                                <div class="separate"></div>
                            
                        
                            <article class="documents">
                                <a href="/ru/documents/show/1" title="" class="thumb">
                                    <img src="static/images/research-5_mimify.jpg" alt="Российское заключение Научно-исследовательского испытательного центра (медико-биологической защиты) Государственного научно-исследовательского института военной медицины Министерства обороны" title=""></a>
                                <div class="info">
                                    <a href="/ru/documents/show/1" title="" class="title">Российское заключение Научно-исследовательского испытательного центра (медико-биологической защиты) Государственного научно-исследовательского института военной медицины Министерства обороны</a>
            
                                    <div class="clear_both"></div>
            
                                    <div class="body">
                                        <a href="/ru/documents/show/1" title="">Подробнее</a></div>
                                </div>
                                <div class="clear_both"></div>
                            </article>
            
                            
                                <div class="separate"></div>
                            
                        
                            <article class="documents">
                                <a href="/ru/documents/show/3" title="" class="thumb">
                                    <img src="static/images/research-6_mimify.jpg" alt="Водопроводная вода, отфильтрованная &quot;ЗФ&quot; не хуже, чем вода №1 в мире &quot;Эвиан&quot;! Отчет Российского института токсикологии об экспериментальном изучении биологической активности водопроводной воды, пропущенной через фильтр &quot;Золотая Формула&quot;" title=""></a>
                                <div class="info">
                                    <a href="/ru/documents/show/3" title="" class="title">Водопроводная вода, отфильтрованная "ЗФ" не хуже, чем вода №1 в мире "Эвиан"! Отчет Российского института токсикологии об экспериментальном изучении биологической активности водопроводной воды, пропущенной через фильтр "Золотая Формула"</a>
            
                                    <div class="clear_both"></div>
            
                                    <div class="body">
                                        <a href="/ru/documents/show/3" title="">Подробнее</a></div>
                                </div>
                                <div class="clear_both"></div>
                            </article>
            
                            
                        
            
                        
                            <div class="documents_navigation">
                                
            
                                
                                    <a href="?page=2" title="">Следующие документы</a>
                                
                            </div>
                        
            
                    </div>
            
                    <div class="clear_both"></div>
                </div>
            
                    </div>
            <div id="bottom-tools" style="padding-top; 10px; padding-bottom: 10px;">
                <div class="fb-like" data-href="//gorizont-m.com.ua" data-send="false" data-layout="button_count" data-width="180" data-show-faces="false"></div>
            </div>
        </div>
    </div>
    <!-- footer -->
    <footer id="footer">
        <div class="centered">
            <div class="left_side">
                <nav class="bottom_navigation"><a href="index.html" class="current">Главная</a>&nbsp;|
                    <a href="research.html">Исследования</a>&nbsp;|
                    <a href="technology.html">Технология</a>&nbsp;|
                    <a href="products.html">Продукция</a>&nbsp;|
                    <a href="/videos/">Видео</a>&nbsp;|
                    <a href="/need-to-know/">Необходимо знать!</a>&nbsp;|
                    <a href="/payment-and-delivery/">Оплата и доставка</a>&nbsp;|
                    <a href="/contacts/">Контакты</a></nav>
                <div class="copyright">©2009 - 2019 Goldenformula. Все права защищены</div>
            </div>
            <div class="right_side">
                <div class="socials">
                    <noindex>
                        <a href="http://google.com" rel="nofollow"><img src="static/images/sicial_icon_01.png"></a>
                        <a href="http://twitter.com" rel="nofollow"><img src="static/images/sicial_icon_02.png"></a>
                        <a href="http://www.facebook.com/ZolotaFormula" rel="nofollow"><img src="static/images/sicial_icon_04.png"></a>
                    </noindex>
                </div>
                <div class="design_by">
                    <a href="//freshlimestudio.com" title="" target="_blank"><img src="static/images/fresh_logo.png" alt="FreshLimeStudio" title=""></a>
                </div>
            </div>
            <div class="clear_both"></div>
        </div>
    </footer>
</body>

</html>